{
  "name": "@poe/catalog",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@poe/ggg": "workspace:^",
    "@poe/repoe": "workspace:^",
    "@poe/taxonomy": "workspace:^",
    "@util/env": "workspace:^",
    "zod": "^4.5.4"
  }
}
