{
  "name": "@poe/ggg",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    "./errors": "./errors.ts",
    "./fetch-listings.types": "./fetch-listings.types.ts",
    "./get-item-data.types": "./get-item-data.types.ts",
    "./get-stats.types": "./get-stats.types.ts",
    "./search-listings.types": "./search-listings.types.ts",
    "./service": "./service.ts",
    "./trade-url": "./trade-url.ts",
    "./types": "./types.ts"
  },
  "dependencies": {
    "@util/cache": "workspace:^"
  }
}
