{
  "name": "@poe/item-inspect",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@poe/ggg": "workspace:^",
    "@poe/item-parser": "workspace:^",
    "@util/env": "workspace:^"
  }
}
