{
  "name": "@poe/taxonomy-app",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@poe/filter-compile": "workspace:^",
    "@poe/filter-eval": "workspace:^",
    "@poe/lake": "workspace:^",
    "@poe/repoe": "workspace:^"
  }
}
